<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World news</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>
      <nav class="nav_world_news_links">
        <h3>Logo</h3>
        <input type="checkbox">
        <label for="checkbox_links" class="checkbox_for_hidden"></label>
        <ul class="world_news_links">
          <li class="world_news_lists_links">
            <a class="world_news_links_informations" class="world_news_links_informations_general" href="#">Home</a>
          </li>
          <li class="world_news_lists_links">
            <a class="world_news_links_informations" href="news_discovery">Discovery</a>
          </li>
          <li class="world_news_lists_links">
            <a class="world_news_links_informations" href="news_photos">Photos</a>
          </li>
          <li class="world_news_lists_links">
            <a class="world_news_links_informations" href="news_contact">Contact</a>
          </li>
          <li class="world_news_lists_links">
            <a class="world_news_links_informations" href="news_profile">Profile</a>
          </li>
          <li>
            <a class="world_news_links_informations_same_profile" href="special_news_world_profile">Profile</a>
          </li>
        </ul>
      </nav>
      <img src="images/pattern.jpeg" alt="header">
   <section class="amazing_place_america">
    <h1> World news</h1>
    <h2 class="title_of_news_world">Amazing places in America to visit.</h2>
    <p class="text_for_news_world">
      For some reason — this country, this city, this neighborhood, this particular street —  is the place you are living a majority of your life in.
    </p>
    <a class="button_for_learn" href="learn_more">Learn more</a>
    <h3>More news</h3>
  </section>
  </header>


  <section class="more_news_africa">
    <nav class="section_news_africa_nav">
      <ul>
        <li class="section_news_africa_link">
          <a class="section_news_africa_nav_ancer" href="travel">Travel</a>
          <h4>Article title</h4>
          <p>
           Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…<br>
           2m ago
         </p>
         </li>
        <li class="section_news_africa_link">
          <a class="section_news_africa_nav_ancer" href="technology">Technology</a>
          <h4>Article title</h4>
          <p>
           Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…<br>
           1h ago
         </p>
         </li>
      </ul>
    </nav>
  </section>
  <main>
   <section class="trending_news">
    <h2>Trending</h2>
    <img class="image_for_detail" src="images/pattern-2.jpeg" alt="trending">
    <nav>
      <ul class="trending_news_links">
        <li class="trending_news_list">
          <h3 class="header_trending">Dolore magna aliqua</h3>
            <p class="paragraph_trending">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad  has appareat <br>
            2min ago
            </p>
        </li>

        <li class="trending_news_list">
          <img class="image_for_detail" src="images/pattern-3.jpeg" alt="morbi">
          <h3 class="header_trending">Morbi eleifend a libero</h3>
          <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad  has appareat <br>
        1h ago
          </p>
        </li>
      </ul>
    </nav>
     <h2>Happening how</h2>

   <ul class="nav_news_happening_now">

     <li class="news_happening_now_list_of_information"><a class="anchor_list_for_news_happening_now" href="city_news">City</a>
      <img class="image_for_detail" src="images/pattern-5.jpeg" alt="now">
      <h4>Large article title mobile layout</h4>
        <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id. Affert detraxit.<br>
        2min ago
        </p>
    </li>

     <li class="news_happening_now_list_of_information">
      <img class="image_for_detail" src="images/pattern-6.jpeg" alt="travel">
       <a class="anchor_list_for_news_happening_now" href="travel_news">Travel</a>
      <h4>Large article title mobile layout</h4>
      <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id. Affert detraxit.<br>
        2d ago</p>
    </li>
   </ul>
     <nav class="news_happening_now">
       <ul>
        <img class="image_for_detail" src="images/pattern-7.jpeg" alt="elephante">
         <li class="news_happening_now_list">
           <h4>Small title</h4>
           <p> 3h ago by <a class="anchor_list_for_news_now" href="/worldews">Worldnews</a></p>
          </li>
         <li class="news_happening_now_list">
          <img class="image_for_detail" src="images/pattern-8.jpeg" alt="bird">
           <h4>Small title</h4>
          <p> 4h ago by <a class="anchor_list_for_news_now" href="/news_days">Days</a></p>
        </li>
         <li class="news_happening_now_list">
          <img class="image_for_detail" src="images/pattern-9.jpeg" alt="bird">
           <h4>Small title</h4>
          <p> 3h ago by <a  class="anchor_list_for_news_now" href="/monica_new"> Monica</a></p>
        </li>
       </ul>
     </nav>
   </section>
   <footer>
     <section class="footer_nav_list">
     <nav class="nav_for_footer">
       <ul class="footer_links">
          <li class="footer_list"><a class="footer_anchor_list" href="/about">About</a></li>
          <li class="footer_list"><a class="footer_anchor_list" href="/help">Help</a></li>
          <li class="footer_list"><a class="footer_anchor_list" href="/terms">Terms</a></li>
          <li class="footer_list"><a class="footer_anchor_list" href="/guidline">Guidline</a></li>
       </ul>
        </nav>
        <nav class="nav_for_footer_second">
          <ul class="footer_links_second">
            <li class="footer_list"><a class="footer_anchor_list" href="/testimonial">Testimonials</a></li>
            <li class="footer_list"><a class="footer_anchor_list" href="/advitise">Advitise</a></li>
            <li class="footer_list"><a class="footer_anchor_list" href="/integration">Integrations</a></li>
            <li class="footer_list"><a class="footer_anchor_list" href="/career">Careers</a></li>
          </ul>
        </nav>
      </section>
     <nav>
       <ul>
         <li><a href=""></a></li>
         <li><a href=""></a></li>
         <li><a href=""></a></li>
         <li><a href=""></a></li>
       </ul>
     </nav>
   </footer>
  </main>
</body>
</html>
